bin_PROGRAMS+= src/tools/qed-hs-resolve src/tools/qed-hs-print-ed-signing-cert

if COVERAGE_ENABLED
noinst_PROGRAMS+= src/tools/qed-hs-cov-resolve
endif

src_tools_qed_hs_resolve_SOURCES = src/tools/qed-hs-resolve.c
src_tools_qed_hs_resolve_LDFLAGS = @QED_HS_LDFLAGS_openssl@
src_tools_qed_hs_resolve_LDADD = \
	src/trunnel/libor-trunnel.a \
	$(QED_HS_UTIL_LIBS) \
        $(QED_HS_CRYPTO_LIBS) $(QED_HS_LIBS_CRYPTLIB)\
	@QED_HS_LIB_MATH@ @QED_HS_LIB_WS32@ @QED_HS_LIB_IPHLPAPI@ @QED_HS_LIB_SHLWAPI@ @QED_HS_LIB_USERENV@

if COVERAGE_ENABLED
src_tools_qed_hs_cov_resolve_SOURCES = src/tools/qed-hs-resolve.c
src_tools_qed_hs_cov_resolve_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_tools_qed_hs_cov_resolve_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)
src_tools_qed_hs_cov_resolve_LDFLAGS = @QED_HS_LDFLAGS_openssl@
src_tools_qed_hs_cov_resolve_LDADD = \
	src/trunnel/libor-trunnel.a \
	$(QED_HS_UTIL_TESTING_LIBS) \
	$(QED_HS_CRYPTO_TESTING_LIBS) $(QED_HS_LIBS_CRYPTLIB) \
	@QED_HS_LIB_MATH@ @QED_HS_LIB_WS32@
endif

if USE_NSS
# ...
else
bin_PROGRAMS += src/tools/qed-hs-gencert
src_tools_qed_hs_gencert_SOURCES = src/tools/qed-hs-gencert.c
src_tools_qed_hs_gencert_LDFLAGS = @QED_HS_LDFLAGS_zlib@ $(QED_HS_LDFLAGS_CRYPTLIB)
src_tools_qed_hs_gencert_LDADD = \
	$(QED_HS_CRYPTO_LIBS) \
	$(QED_HS_UTIL_LIBS) \
	@QED_HS_LIB_MATH@ @QED_HS_ZLIB_LIBS@ $(QED_HS_LIBS_CRYPTLIB) \
	@QED_HS_LIB_WS32@ @QED_HS_LIB_IPHLPAPI@ @QED_HS_LIB_SHLWAPI@ @QED_HS_LIB_GDI@ @QED_HS_LIB_USERENV@ @CURVE25519_LIBS@
endif

src_tools_qed_hs_print_ed_signing_cert_SOURCES = src/tools/qed-hs-print-ed-signing-cert.c
src_tools_qed_hs_print_ed_signing_cert_LDFLAGS = @QED_HS_LDFLAGS_zlib@ @QED_HS_LDFLAGS_openssl@
src_tools_qed_hs_print_ed_signing_cert_LDADD = \
	src/trunnel/libor-trunnel.a \
        $(QED_HS_CRYPTO_LIBS) \
        $(QED_HS_UTIL_LIBS) \
	@QED_HS_LIB_MATH@ $(QED_HS_LIBS_CRYPTLIB) \
	@QED_HS_LIB_WS32@ @QED_HS_LIB_USERENV@ @QED_HS_LIB_SHLWAPI@ @QED_HS_LIB_GDI@

if USE_NSS
# ...
else
if COVERAGE_ENABLED
noinst_PROGRAMS += src/tools/qed-hs-cov-gencert
src_tools_qed_hs_cov_gencert_SOURCES = src/tools/qed-hs-gencert.c
src_tools_qed_hs_cov_gencert_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_tools_qed_hs_cov_gencert_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)
src_tools_qed_hs_cov_gencert_LDFLAGS = @QED_HS_LDFLAGS_zlib@ $(QED_HS_LDFLAGS_CRYPTLIB)
src_tools_qed_hs_cov_gencert_LDADD = \
    $(QED_HS_CRYPTO_TESTING_LIBS) \
    $(QED_HS_UTIL_TESTING_LIBS) \
    @QED_HS_LIB_MATH@ @QED_HS_ZLIB_LIBS@ $(QED_HS_LIBS_CRYPTLIB) \
    @QED_HS_LIB_WS32@ @QED_HS_LIB_IPHLPAPI@ @QED_HS_LIB_SHLWAPI@ @QED_HS_LIB_GDI@ @CURVE25519_LIBS@
endif
endif

if BUILD_LIBTORRUNNER
noinst_LIBRARIES += src/tools/libqed_hsrunner.a
src_tools_libqed_hsrunner_a_SOURCES = \
        src/tools/qed_hs_runner.c \
        src/feature/api/qed_hs_api.c
endif
